<!DOCTYPE html>
<html lang="en">
   <head>
      <title>Display our Blocks!</title>
      <link rel="stylesheet" type="text/css" href="style.css">
   </head>
   <body>
       <div id="wrapper">
          <div id="header">
            <img src="images/1.jpg" alt="github" class="title">
            <h1>Display our blocks!</h1>
            <img src="images/2.png" alt="catandninja" class="title">
          </div>
         <div id="main_content">
            <img src="images/3.jpg" alt="dojocat" class="frameimg">
            <img src="images/4.png" alt="heisencat" class="pinkimg">
            <img src="images/5.png" alt="linkcat" class="frameimg">
            <img src="images/6.png" alt="ironcat" class="pinkimg">
            <img src="images/7.png" alt="defunktocat" class="frameimg">
            <img src="images/8.jpg" alt="coder2" class="frameimg">
            <img src="images/9.png" alt="riddlocat" class="pinkimg">
            <img src="images/10.jpg" alt="chellocat" class="frameimg">
            <img src="images/11.png" alt="stormtroopocat" class="pinkimg">
            <img src="images/12.jpg" alt="visionary" class="frameimg">
            <img src="images/13.jpg" alt="cherry" class="frameimg">
            <img src="images/14.png" alt="oktobercat" class="pinkimg">
            <img src="images/15.png" alt="mario" class="frameimg">
            <img src="images/16.png" alt="cooler" class="pinkimg">
            <img src="images/17.jpg" alt="jean-luc-picat" class="frameimg">
            <img src="images/18.png" alt="aidorucat" class="frameimg">
            <img src="images/19.png" alt="domo-cat" class="pinkimg">
            <img src="images/20.jpg" alt="kantana" class="frameimg">
            <img src="images/21.gif" alt="daftpunk" class="pinkimg">
            <img src="images/22.jpg" alt="codercat" class="frameimg">
         </div>
      </div><!-- end of wrapper -->
   </body>
</html>