*{
    margin: 0px;
    padding: 0px;
    }
#wrapper{
    width: 950px;
    background-color: #C8CBA2;
    margin: 0px auto;
    padding: 15px;
   }

#header{
    margin-bottom: 15px;
    display: block;
    margin-right: 0px;
    margin-left: 235px;
}

#main_content{
    margin-left: 40px;
}
h1 {
    display: inline;
}
.frameimg {
    width: 135px;
    height: 135px;
    display: inline-block;
    padding: 15px;
    background-color: #7575ED;
    border-style: solid;
    }
.pinkimg {
    width: 165px;
    height: 165px;
    display: inline-block;
    background-color: pink;   
    border-style: solid;
    }

.title {
    width: 100px;
    height: 50px;
    background-color: white;
    }