.container{
    width: 970px;
    /* height: 1000px; */
    background-color: #1d355c;
    padding: 10px;
    font: Georgia;
}

.header {
    width: 100%;
    height: 50px;
    background-color: #DB2439;
    border-radius: 15px;
    margin-bottom: 10px;
}
h1 {
    color: #D5D1EA;
    margin: 0;
    padding-top: 5px;
    padding-left: 10px;
}
h2 {
    color: #D5D1EA;
}
h5 {
    padding-left: 15px;
    margin-top: 20px;
}
.menu {
    width: 180px;
    background-color:#0B7C8A;
    padding: 20px 15px 20px 15px;
    border-radius: 15px;
    display: inline-block;
    vertical-align: top;
    margin-right: 15px;
}
.content {
    width: 710px;
    display: inline-block;
    background-color: #0B1821;
    border-radius: 15px;
    padding: 10px 15px 10px 15px;
}
p {
    margin: 0px;
    color: #D5D1EA;
    /* font-size: 14px; */
}
.menu ul {
    margin: 0px;
    padding-left: 20px;
    color: 	#75DFEF;
}
.content ul {
    color: 	#75DFEF;
}
a {
    color: #75DFEF;
}
span {
    color: #6389EC;
}
.footer {
    width: 100%;
    height: 50px;
    display: inline-block;
    background-color: #5C6672;
    border-radius: 15px;
    margin-top: 10px;
    color: #D5D1EA;
}